# J2SE

./: .classpath  .gitignore  .pmd  .project  README.md  copylib.bat  pom.xml
src/main/java/com/noteshare/: BinaryTree.java  CardMask.java  CharUtil.java  FilePath.java  Grammar.java  Map2BeanUtil.java  MaxSameString.java  Pinyin4j.java  QueryNumber.java  Queue.java  RandomUtil.java  Stack.java  StringFormat.java  StringReverse.java  SystemProperty.java  SystemUtil.java  UniqueList.java
src/main/java/com/noteshare/abstractt/: AbstractHuman.java  Client.java  Man.java  Woman.java
src/main/java/com/noteshare/accessModifier/: Modifier.java  ModifierTest.java  PassByValueDemo.java  PassByValueDemo2.java  StringTest.java
src/main/java/com/noteshare/activeMQ/: Chat.java
src/main/java/com/noteshare/annotation/: AnnotationDemo.java  AnnotationParsing.java  MethodInfo.java
src/main/java/com/noteshare/apache/: CommonsBeanUtils.java  CommonsCodec.java  CommonsCollections.java  CommonsConfiguration.java  CommonsDbutils.java  CommonsIo.java  CommonsLang.java  People.java  Person.java
src/main/java/com/noteshare/arithmetic/: FibonacciSequence.java  FullPermutation.java
src/main/java/com/noteshare/array/: ArrayCopy.java  ArrayDefined.java  BinarySearch.java  BubbleSort.java  StringArray.java  Sudoku.java
src/main/java/com/noteshare/async/: Cake.java  CakeBaker.java  CakeShop.java  Customer.java  DeliveryOrder.java
src/main/java/com/noteshare/async2/: Cake.java  CakeBaker.java  CakeShop.java  Customer.java
src/main/java/com/noteshare/cache/: CurrentCache.java
src/main/java/com/noteshare/collection/: EachList.java
src/main/java/com/noteshare/compare/: ComparableTestCase.java  ComparatorTestCase.java
src/main/java/com/noteshare/cookie/: CookiLogin.java
src/main/java/com/noteshare/date/: DateUtil.java  JodaDate.java  LoopDate.java
src/main/java/com/noteshare/dingtalk/: AuthHelper.java  AuthServiceImpl.java  DepartmentHelper.java  DingDingUtil.java  DingTalkWebhook.java  GetAccessToken.java  ScanLoginController.java  SendWorkMessage.java  UserHelper.java
src/main/java/com/noteshare/easymock/: PostServlet.java  ResultServletTest.java
src/main/java/com/noteshare/encodeAuthCode/: AuthCode.java  GetAuthCode.java  LoginUtilAuthCode.java  MyImgFilter.java  StrictfpTest.java
src/main/java/com/noteshare/enums/: ColorEnum.java  DayDemo.java  GenderEnum.java  OrderStateEnum.java  SeasonEnum.java  Test.java
src/main/java/com/noteshare/exception/: BizException.java  CheckedClient.java  ExceptionTestCase.java  HttpStatusException.java  Inherit.java  UnCheckedClient.java
src/main/java/com/noteshare/ftp/: FTPClientHelper.java  SFTPUtil.java
src/main/java/com/noteshare/gc/: GC.java
src/main/java/com/noteshare/generic/: GeneicTest.java  GenericDemo.java  GenericDemo2.java  GenericSample.java
src/main/java/com/noteshare/groovy/: GroovyDemo.java
src/main/java/com/noteshare/hashcode/: HashCodeDemo.java  StringHashCodeDemo.java
src/main/java/com/noteshare/http/: HttpClient.java  HttpClientUtils.java  HttpClientUtils_DownDataAndFileDemo.java  HttpConnectionManager.java  HttpXMLUtils.java
src/main/java/com/noteshare/instanceoff/: Test.java
src/main/java/com/noteshare/io/: BinaryReadWrite.java  CreateFileUtil.java  EncodedDemo.java  FileList.java  FileSeparator.java  ListAllFile.java  NagativeThinking.java  ReadNetImage.java  TestBufferedOutputStream.java  TestByteArrayInputStream.java  TestByteArrayOutputStream.java  TestFileInputStream.java  TestFileOutputStream.java  TestFileReader.java  TestFileWriter.java
src/main/java/com/noteshare/ipProxy/: TestProxy.java
src/main/java/com/noteshare/itext/: CompressPDF.java
src/main/java/com/noteshare/jdbc/: DbConnection.java  DbUtil.java
src/main/java/com/noteshare/jdk8/: Lambda.java
src/main/java/com/noteshare/jetty/: HelloWorld.java  JettySample.java  MyHandler.java
src/main/java/com/noteshare/jna/: HelloWorld.java
src/main/java/com/noteshare/json/: FastJsonTestCase.java  JacksonJsonTestCase.java  JsonUtil.java
src/main/java/com/noteshare/map/: ConcurrentHashMap.java  HashTable.java  MapEntrySet.java  MapQuery.java  MapQuery1.java  MapSequence.java  TestLockMap.java
src/main/java/com/noteshare/math/: NumeralUtil.java
src/main/java/com/noteshare/mongo/: MongoDemo.java
src/main/java/com/noteshare/mybatis/: readme.md
src/main/java/com/noteshare/officeToHtmlOrPdf/: JacobOfficeToPdf.java  OfficeToHtml.java  PPTToHtml.java  PPTtoImage.java  PoiExcelToHtml.java  PoiWordToHtml.java  Word2Html.java
src/main/java/com/noteshare/poi/: ExcelReader.java  ExcelTestCase.java  ExcelWirter.java  MaxExcelWriter.java
src/main/java/com/noteshare/properties/: GetMsgResource.java  PropertiesTest.java
src/main/java/com/noteshare/proxy/: Hello.java  HelloImpl.java  HelloProxy.java  StaticClient.java
src/main/java/com/noteshare/reflect/: China.java  Dynamic1.java  Dynamic2.java  People.java  Person.java  Reflect01.java  Reflect02.java  Reflect03.java  Reflect04.java  Reflect05.java  Reflect06.java  Reflect07.java  Reflect08.java  Reflect09.java  Reflect10.java  Reflect11.java  Reflect12.java  Reflect13.java  Reflect14.java
src/main/java/com/noteshare/regex/: RegexMatches.java
src/main/java/com/noteshare/robot/: TestInput.java  TestQQSendMsg.java
src/main/java/com/noteshare/security/: Base64Helper.java  Byte2HexHelper.java  DESUtil.java  DHUtil.java  DSAUtil.java  DesHelper.java  DesNetHelper.java  DsaHelper.java  HmacMD5.java  MD5Util.java  (+7 more)
src/main/java/jdk8/: Lambda.java
src/main/resources/: jdbc.properties  jndi.properties  log4j2.xml  logging.properties  spring.properties
src/main/resources/conf/: mongo.properties
src/main/resources/mybatis/: mybatis-config.propertis  mybatis-config.xml
src/main/resources/spring/springbatch/: applicationContext.xml
src/main/webapp/WEB-INF/: .gitignore  web.xml
src/main/webapp/WEB-INF/classes/: .gitignore
src/test/java/com/test/: BaseJunitTest.java  Decode.java  JunitTest.java  ObjectTest.java  PrivateTest.java  StringBufferTest.java  TestException.java  TestThis.java
(+441 files in other folders)
